# HospitalSystem

./: .gitignore  HospitalSystem.slnx
src/Api/: Api.csproj  Program.cs
src/Application/: Application.csproj
src/Application/Common/Errors/: MedicineErrors.cs  RoomErrors.cs  ServiceErrors.cs  SupplierErrors.cs  UserErrors.cs
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/Common/Helpers/: GenerateCode.cs
src/Application/Common/Pagination/: PagedResult.cs
src/Application/Common/Responses/: ResponseValue.cs
src/Application/DI/: DependencyInjection.cs
src/Application/DTOs/Medicines/: MedicineRequest.cs  MedicineResponse.cs
src/Application/Factories/: UserFactory.cs
src/Application/Interfaces/: IBaseRepository.cs  IJwtAuthService.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/Application/Mappings/: MedicineMapping.cs  RoomMapping.cs  ServiceMappings.cs  SupplierMappings.cs  UserMapping.cs
src/Application/Services/: MedicineService.cs  RoomService.cs  ServiceService.cs  SupplierService.cs  UserService.cs
src/Application/Validators/: MedicineValidator.cs  RoomValidator.cs  ServiceValidator.cs  SupplierValidator.cs  UserValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: JwtAuthService.cs
src/Infrastructure/DI/: DependencyInjection.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Repositories/: MedicineRepository.cs  RoomRepository.cs  ServiceRepository.cs  SupplierRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Infrastructure/Security/: PasswordHasher.cs
src/Infrastructure/Uow/: UnitOfWork.cs
(+52 files in other folders)
